{
  "schemaVersion": 1,
  "id": "crouchlock",
  "version": "${version}",
  "name": "CrouchLock",
  "description": "Minecraft 1.20.4 Fabric 잠금 모드",
  "authors": ["Koala"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kr.koala.crouchlock.CrouchLockMod",
      "kr.koala.crouchlock.LockMarkerLayoutFix"
    ],
    "client": ["kr.koala.crouchlock.CrouchLockClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": ">=0.97.2+1.20.4"
  }
}
